# http://editorconfig.org
root = true

[*]
charset = utf-8
indent_style = space
indent_size = 2
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
no-console = false

[*.md]
insert_final_newline = false
trim_trailing_whitespace = false