{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.1"
  },
  "resolutions": {
    "angular-animate": "1.5.3",
    "angular": ">= 1.0.8",
    "angular-sanitize": "1.5.3"
  },
  "dependencies": {
    "angularfire": "^2.3.0",
    "ng-img-crop": "ngImgCrop#^0.3.2",
    "ionic-ion-swipe-cards": "*"
  }
}
